# Restaurant-Reservation-System

./: Program.cs  Resturant Reservations System.csproj  Resturant Reservations System.sln
Resturant Reservations Db/: RestaurantReservationDbContext.cs  Resturant Reservations Db.csproj
Resturant Reservations Db/Migrations/: 20231102102853_creatingTables.Designer.cs  20231102102853_creatingTables.cs  20231102123851_creatingTables.Designer.cs  20231102123851_creatingTables.cs  20231102123918_seeding.Designer.cs  20231102123918_seeding.cs  20231102155221_initial.Designer.cs  20231102155221_initial.cs  20231102155340_seeding.Designer.cs  20231102155340_seeding.cs  20231105185306_initial.Designer.cs  20231105185306_initial.cs  20231105185331_seeding.Designer.cs  20231105185331_seeding.cs  20231105185358_addView.Designer.cs  20231105185358_addView.cs  20231106080451_addView2.Designer.cs  20231106080451_addView2.cs  20231106083307_addTotalRevenueFunction.Designer.cs  20231106083307_addTotalRevenueFunction.cs  20231106091455_CreateFindCustomersWithLargePartiesProcedure.Designer.cs  20231106091455_CreateFindCustomersWithLargePartiesProcedure.cs  RestaurantReservationDbContextModelSnapshot.cs
Resturant Reservations Db/Resturant Reservations Domain/: Customers.cs  OrderItems.cs  Orders.cs  Tables.cs
Resturant Reservations Db/Resturant Reservations Domain/Repository/: IRepository.cs  Repository.cs
Resturant Reservations Db/Resturant Reservations Domain/Utils/: RestaurantReservationsOperations.cs
Resturant Reservations Domain/: Customers.cs  Employees.cs  MenuItems.cs  OrderItems.cs  Orders.cs  Reservations.cs  Resturant Reservations Domain.csproj  Resturants.cs  Tables.cs
Resturant Resevation API/: Program.cs  Resturant Resevation API.csproj  Resturant Resevation API.xml  appsettings.Development.json
Resturant Resevation API/Controllers/: AuthenticationController.cs  CustomerController.cs  EmployeeController.cs  MenuItemController.cs  OrderController.cs  OrderItemController.cs  ReservationController.cs  ResturantController.cs  TableController.cs
Resturant Resevation API/Properties/: launchSettings.json
Resturant Resevation API/Responses/: ErrorModel.cs
Resturant Resevation API/Token Generator/: JwtTokenGenerator.cs
Resturant Resevation API/Validators/: CustomerValidator.cs  EmployeeValidator.cs  MenuItemValidator.cs  OrderItemValidator.cs  OrderValidator.cs  ReservationValidator.cs  ResturantValidator.cs  TablesValidator.cs
