<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>Resturant_Reservations_Domain</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>

	  <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
	  <GenerateTargetFrameworkAttribute>false</GenerateTargetFrameworkAttribute>

	  <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
